# openamneouniversalcondition

./: .gitignore  README.md  pom.xml
src/main/java/com/nulli/openam/plugins/: NeoEntitlementModule.java  NeoUniversalCondition.java  package-info.java
src/test/java/com/nulli/openam/plugins/: MockConnection.java  MockPrincipal.java  MockToken.java  NeoUniversalConditionTest.java
